body.light
  --color-background: #fff
  --color-active-element: #FE4AD6
  --color-sidebar-background: #f4f5f7
  --color-sidebar-button-hover: #ddd
  --color-text: #172b4d

body.dark
  --color-background: #24272F
  --color-active-element: #FE4AD6
  --color-sidebar-background: #2C303A
  --color-sidebar-button-hover: #686868
  --color-text: #fff