.preloader
  position: fixed
  width: 100vw
  height: calc(100vh + 50px)
  transform: translateY(-50px)
  z-index: 1000
  background: #474e61
  border-radius: 50px 50px 0 0


  display: flex
  align-items: center
  justify-content: center

  animation: outScreen 1s 3s linear

  &__loader
    width: 160px
    aspect-ratio: 2
    --_g: no-repeat radial-gradient(circle closest-side, var(--color-active-element) 90%, #0000)
    background: var(--_g) 0 50%, var(--_g) 50% 50%, var(--_g) 100% 50%
    background-size: calc(100%/3) 50%
    animation: l3 1s infinite linear

@keyframes l3
  20%
    background-position: 0 0, 50% 50%, 100% 50%
  40%
    background-position: 0 100%, 50% 0, 100% 50%
  60%
    background-position: 0 50%, 50% 100%, 100% 0
  80%
    background-position: 0 50%, 50% 50%, 100% 100%

@keyframes spinSquare
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes outScreen
  0%
    transform: translateY(0)
  100%
    transform: translateY(100%)
