*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  cursor: pointer
  color: var(--color-text)

button
  background: none
  border: 0
  cursor: pointer

.container
  width: 100vw
  height: 100dvh
  background-color: var(--color-background)

  display: flex


@import components/sidebar/sidebar
@import themes/themes
@import assets/fonts/poppins